using System;

class Program
{
    static void Main()
    {
        Console.WriteLine();
        Console.WriteLine("Введите три числа через Enter:");

        Console.Write("Первое число: ");
        string num1_14 = Console.ReadLine();

        Console.Write("Второе число: ");
        string num2_14 = Console.ReadLine();

        Console.Write("Третье число: ");
        string num3_14 = Console.ReadLine();

        Console.WriteLine($"{num1_14}  {num2_14}  {num3_14}");
        Console.WriteLine();

        Console.WriteLine();
        Console.WriteLine("Введите четыре числа через Enter:");

        Console.Write("Первое число: ");
        string num1_15 = Console.ReadLine();

        Console.Write("Второе число: ");
        string num2_15 = Console.ReadLine();

        Console.Write("Третье число: ");
        string num3_15 = Console.ReadLine();

        Console.Write("Четвертое число: ");
        string num4_15 = Console.ReadLine();

        Console.WriteLine($"{num1_15} {num2_15} {num3_15} {num4_15}");
        Console.WriteLine();

        Console.WriteLine();
        Console.WriteLine("Введите значения переменных:");

        Console.Write("t = ");
        int t = int.Parse(Console.ReadLine());

        Console.Write("v = ");
        int v = int.Parse(Console.ReadLine());

        Console.Write("x = ");
        int x16 = int.Parse(Console.ReadLine());

        Console.Write("y = ");
        int y16 = int.Parse(Console.ReadLine());

        Console.WriteLine("а) 5 10");
        Console.WriteLine($"б) 100 {t}");
        Console.WriteLine($"в) x {x16}");
        Console.WriteLine($"   7 см");
        Console.WriteLine($"   1949 {v}");
        Console.WriteLine($"   {y16}");
        Console.WriteLine();

        Console.WriteLine();
        Console.WriteLine("Введите значения переменных:");

        Console.Write("a = ");
        int a = int.Parse(Console.ReadLine());

        Console.Write("b = ");
        int b = int.Parse(Console.ReadLine());

        Console.Write("x = ");
        int x17 = int.Parse(Console.ReadLine());

        Console.Write("y = ");
        int y17 = int.Parse(Console.ReadLine());

        Console.WriteLine("а) 2 кг");
        Console.WriteLine($"б) {a} 1");
        Console.WriteLine($"в) {x17} {y17}");
        Console.WriteLine($"   13 17");
        Console.WriteLine($"   19 {b}");
        Console.WriteLine($"   {y17}");

        Console.ReadKey();
    }
}
